# cicd

./: Dockerfile  HELP.md  Procfile  README.md  build.gradle
.github/workflows/: gradleci.yml  sonarcloud.yml
src/main/java/com/example/cicd/: CicdApplication.java
src/main/java/com/example/cicd/core/conf/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/cicd/core/enums/: DateFormat.java  EntityKey.java  LogStatement.java  PathInformation.java  PathVariable.java  Role.java  SortDirection.java
src/main/java/com/example/cicd/core/filter/: RequestLoggingFilter.java
src/main/java/com/example/cicd/core/handler/: BaseHandler.java  GlobalErrorAttributes.java  GlobalErrorHandler.java
src/main/java/com/example/cicd/core/job/: HealthDetect.java  InactivateUser.java
src/main/java/com/example/cicd/core/misc/: AuthenticationManager.java  CustomAuthenticationManager.java  CustomAuthorityDeserializer.java  GlobalErrorAttributes.java
src/main/java/com/example/cicd/core/model/: BaseDocument.java  User.java
src/main/java/com/example/cicd/core/repository/: CustomSecurityContextRepository.java  IBaseRepository.java  SecurityContextRepository.java
src/main/java/com/example/cicd/core/service/: IBaseService.java  IEMailService.java  IHealthDetectService.java  IRedisService.java  IUserService.java
src/main/java/com/example/cicd/core/service/impl/: BaseServiceImpl.java  EMailServiceImpl.java  HealthDetectServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cicd/core/util/: Argon2Utils.java  DateUtils.java  PasetoUtils.java
src/main/java/com/example/cicd/demo/handler/: SigninHandler.java  SignupHandler.java  TodoListHandler.java
src/main/java/com/example/cicd/demo/helper/: ISigninHandlerHelper.java  ITodoListHandlerHelper.java  ITodoListServiceHelper.java
src/main/java/com/example/cicd/demo/helper/impl/: SigninHandlerHelperImpl.java  TodoListHandlerHelperImpl.java  TodoListServiceHelperImpl.java
src/main/java/com/example/cicd/demo/model/: TodoList.java
src/main/java/com/example/cicd/demo/repository/: ITodoListRepository.java  IUserRepository.java
src/main/java/com/example/cicd/demo/router/: SigninRouter.java  SignupRouter.java  TodoListRouter.java
src/main/java/com/example/cicd/demo/service/: ITodoListService.java  IUserService.java
src/main/java/com/example/cicd/demo/service/impl/: TodoListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
src/test/java/com/example/cicd/: CicdApplicationTests.java
src/test/java/com/example/cicd/core/integration/filter/: RequestLoggingFilterTest.java
src/test/java/com/example/cicd/core/unit/job/: HealthDetectTest.java  InactivateUserTest.java
src/test/java/com/example/cicd/core/unit/misc/: CustomAuthenticationManagerTest.java
src/test/java/com/example/cicd/core/unit/model/: UserTest.java
src/test/java/com/example/cicd/core/unit/repository/: CustomSecurityContextRepositoryTest.java
src/test/java/com/example/cicd/core/unit/service/: EMailServiceTest.java  HealthDetectServiceImplTest.java  RedisServiceTest.java  UserServiceTest.java
src/test/java/com/example/cicd/core/unit/util/: Argon2UtilsTest.java  DateUtilsTest.java  PasetoUtilsTest.java
src/test/java/com/example/cicd/demo/integration/handler/: TodoListHandlerTest.java
src/test/java/com/example/cicd/demo/unit/handler/: SigninHandlerHelperTest.java  SigninHandlerTest.java  SignupHandlerTest.java  TodoListHandlerHelperTest.java  TodoListHandlerTest.java
src/test/java/com/example/cicd/demo/unit/service/: TodoListServiceHelperTest.java  TodoListServiceTest.java  UserServiceTest.java
