plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '3.3'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	
	// Exclude Logback for Log4j2
	implementation.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// Log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	// https://mvnrepository.com/artifact/com.lmax/disruptor
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
	
	// Jasypt
	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'
	
	// Apache Commons
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
	// Argon2 dependency
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
	
	// Paseto for java
	// https://mvnrepository.com/artifact/dev.paseto/jpaseto-api
	implementation group: 'dev.paseto', name: 'jpaseto-api', version: '0.6.0'
	// https://mvnrepository.com/artifact/dev.paseto/jpaseto-impl
	implementation group: 'dev.paseto', name: 'jpaseto-impl', version: '0.6.0'
	// https://mvnrepository.com/artifact/dev.paseto/jpaseto-jackson
	implementation group: 'dev.paseto', name: 'jpaseto-jackson', version: '0.6.0'
	
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'soranolan_cicd'
		property 'sonar.organization', 'soranolan'
		property 'sonar.host.url', 'https://sonarcloud.io'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

test {
	useJUnitPlatform()
}
